resources/data/menu-data/verticalMenu.json (before)
{
  "menu": [
    {
      "url": "home",
      "name": "Home",
      "icon": "home",
      "slug": "home"
    },
    {
      "name": "Page Layouts",
      "icon": "mail",
      "slug": "",
      "badge": "5",
      "badgeClass": "badge rounded-pill badge-light-danger ms-auto me-1",
      "submenu": [
        {
          "url": "layouts/collapsed-menu",
          "name": "Collapsed Menu",
          "icon": "circle",
          "slug": "collapsed-menu"
        },
        {
          "url": "layouts/full",
          "name": "Layout Full",
          "icon": "circle",
          "slug": "layout-full"
        },
        {
          "url": "layouts/without-menu",
          "name": "Without Menu",
          "icon": "circle",
          "slug": "without-menu"
        },
        {
          "url": "layouts/empty",
          "name": "Layout Empty",
          "icon": "circle",
          "slug": "layout-empty"
        },
        {
          "url": "layouts/blank",
          "name": "Layout Blank",
          "icon": "circle",
          "slug": "layout-blank"
        }
      ]
    }
  ]
}

resources/data/menu-data/verticalMenu.json (after)
{
  "menu": [
    {
      "url": "home",
      "name": "Home",
      "icon": "home",
      "slug": "home"
    },
    {
      "name": "Page Layouts",
      "icon": "mail",
      "slug": "",
      "badge": "5",
      "badgeClass": "badge rounded-pill badge-light-danger ms-auto me-1",
      "submenu": [
        {
          "url": "layouts/collapsed-menu",
          "name": "Collapsed Menu",
          "icon": "circle",
          "slug": "collapsed-menu"
            "icon": "fa-light fa-house",
            "iconset": "fontawesome",
        },
        {
          "url": "layouts/full",
          "name": "Layout Full",
          "icon": "circle",
          "slug": "layout-full"
        },
        {
          "url": "layouts/without-menu",
          "name": "Without Menu",
          "icon": "circle",
          "slug": "without-menu"
        },
        {
          "url": "layouts/empty",
          "name": "Layout Empty",
          "icon": "circle",
          "slug": "layout-empty"
        },
        {
          "url": "layouts/blank",
          "name": "Layout Blank",
          "icon": "circle",
          "slug": "layout-blank"
            "icon": "sti-regular sti-multiple-neutral-2",
            "iconset": "streamline",
        }
      ]
    }
  ]
}

resources/data/menu-data/verticalMenu.json (diff)
@@ -18,6 +18,8 @@
           "name": "Collapsed Menu",
           "icon": "circle",
           "slug": "collapsed-menu"
+            "icon": "fa-light fa-house",
+            "iconset": "fontawesome",
         },
         {
           "url": "layouts/full",
@@ -42,6 +44,8 @@
           "name": "Layout Blank",
           "icon": "circle",
           "slug": "layout-blank"
+            "icon": "sti-regular sti-multiple-neutral-2",
+            "iconset": "streamline",
         }
       ]
     }
